<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoleta</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/responsive.css">   
</head>

<body>
    <div id="page-home">
        <div class="content red">
            <header>
                <img src="./assets/logo.svg" alt="Logomarca">
                <a href="#">
                    <span></span>
                    Cadastre um ponto de coleta</a>
            </header>
            <main>
                <h1>Seu marketplace de coleta de resíduos</h1>
                <p>Ajudamos pessoas a encontrarem pontos de coleta de forma eficiente.</p>
                <a href="#"><span></span><strong>Pesquisar pontos de coleta</strong> </a>
            </main>
        </div>
    </div>
</body>

</html>